/* C++ Body file for function type PCU_Balloon_Mode
 * Generated by TASTE/Kazoo
 * DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN
 * Timers              : 
 */

#include "pcu_balloon_mode.h"
#include "system_mode.h"


// Declaration of the function instance
system_mode PCU_Balloon_Mode;

extern "C" void pcu_balloon_mode_startup()
{
   PCU_Balloon_Mode.startup();
}

extern "C" void pcu_balloon_mode_PI_Get_Mode (asn1SccBalloon_Mode *current_mode)
{
   PCU_Balloon_Mode.Get_Mode(current_mode);
}


extern "C" void pcu_balloon_mode_PI_Set_Mode (const asn1SccBalloon_Mode *new_mode)
{
   PCU_Balloon_Mode.Set_Mode(new_mode);
}
