/* Header file for function Communication_IF
 * Generated by TASTE (kazoo/templates/skeletons/c-header/function.tmplt)
 * DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
 */

#pragma once

#include "dataview-uniq.h"

#ifdef __cplusplus
extern "C" {
#endif


void communication_if_startup(void);

/* Provided interfaces */
void communication_if_Send_All_TM(
       const char *IN_hk_tm, size_t IN_hk_tm_len,
       const char *IN_sc_tm, size_t IN_sc_tm_len);

   /* ASN.1 Type and encoding of the parameters:
    * IN_hk_tm type: HK-TM-Type ; encoding: NATIVE
    * IN_sc_tm type: SC-TM-Type ; encoding: NATIVE
   */



void communication_if_Send_HK_TM(
       const char *IN_hk_tm, size_t IN_hk_tm_len);

   /* ASN.1 Type and encoding of the parameters:
    * IN_hk_tm type: HK-TM-Type ; encoding: NATIVE
   */



void communication_if_Send_SC_TM(
       const char *IN_sc_tm, size_t IN_sc_tm_len);

   /* ASN.1 Type and encoding of the parameters:
    * IN_sc_tm type: SC-TM-Type ; encoding: NATIVE
   */

/* Required interfaces */
extern void vm_communication_if_notify_event
      (asn1SccPID dest_pid,
       const char *IN_balloon_event, size_t IN_balloon_event_len);

   /* ASN.1 Type and encoding of the parameters:
    * IN_balloon_event type: Balloon-Events ; encoding: NATIVE
   */



extern void vm_communication_if_process_tc
      (asn1SccPID dest_pid,
       const char *IN_tc, size_t IN_tc_len);

   /* ASN.1 Type and encoding of the parameters:
    * IN_tc type: TC-Type ; encoding: NATIVE
   */



extern void vm_communication_if_set_internal_mode
      (asn1SccPID dest_pid,
       const char *IN_tmtc_mode, size_t IN_tmtc_mode_len);

   /* ASN.1 Type and encoding of the parameters:
    * IN_tmtc_mode type: TMTC-Mode ; encoding: NATIVE
   */


#ifdef __cplusplus
}
#endif

