/* C++ Body file for function type SDPU_Balloon_Mode
 * Generated by TASTE/Kazoo
 * DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN
 * Timers              : 
 */

#include "sdpu_balloon_mode.h"
#include "system_mode.h"


// Declaration of the function instance
system_mode SDPU_Balloon_Mode;

extern "C" void sdpu_balloon_mode_startup()
{
   SDPU_Balloon_Mode.startup();
}

extern "C" void sdpu_balloon_mode_PI_Get_Mode (asn1SccBalloon_Mode *current_mode)
{
   SDPU_Balloon_Mode.Get_Mode(current_mode);
}


extern "C" void sdpu_balloon_mode_PI_Set_Mode (const asn1SccBalloon_Mode *new_mode)
{
   SDPU_Balloon_Mode.Set_Mode(new_mode);
}
