// C+++ body file for function SDPU_Manager
// Generated by TASTE (kazoo/templates/skeletons/cpp-body/function.tmplt)
// You can edit this file, it will not be overwritten

#include "sdpu_manager.h"
#include "sdpu_manager_state.h"
#include <iostream>

/*******************************************************************************
 * Private variables and constants:
 ******************************************************************************/

namespace {
    sdpu_manager_state ctxt;
}

/*******************************************************************************
 * Private functions:
 ******************************************************************************/

namespace {

    inline void distribute_balloon_mode() {
        asn1SccBalloon_Mode balloon_mode;
        sdpu_manager_RI_Get_Mode(&balloon_mode);

        sdpu_manager_RI_EL_Needs_Measurements(&balloon_mode, &ctxt.EL_needs_measurements);
        sdpu_manager_RI_ATL_Needs_Measurements(&balloon_mode, &ctxt.ATL_needs_measurements);
    }

    inline void distribute_measurements() {
        if (ctxt.EL_needs_measurements && ctxt.ATL_needs_measurements) {
            // TODO: Read all channels and send them to ATL & EL subsystems
            static asn1SccEnvLab_Experiment_Data_Sensors uel {};
            static asn1SccEnvLab_Experiment_Data_Sensors del {};
            static asn1SccEnvLab_Pressure_Data pressure {};

            uel.pyranometer_reading++;
            uel.pyranometer_temperature--;
            uel.pyrgeometer_reading++;
            uel.pyrgeometer_temperature--;

            del.pyranometer_reading += 2;
            del.pyranometer_temperature -= 2;
            del.pyrgeometer_reading += 2;
            del.pyrgeometer_temperature -= 2;

            sdpu_manager_RI_Send_Env_Lab_Measurements(&uel, &del, &pressure);
        } else if (ctxt.EL_needs_measurements) {
            // TODO: Read EL measurements and send them to the EL subsystem
            static asn1SccEnvLab_Experiment_Data_Sensors uel {};
            static asn1SccEnvLab_Experiment_Data_Sensors del {};
            static asn1SccEnvLab_Pressure_Data pressure {};

            uel.pyranometer_reading++;
            uel.pyranometer_temperature--;
            uel.pyrgeometer_reading++;
            uel.pyrgeometer_temperature--;

            del.pyranometer_reading += 2;
            del.pyranometer_temperature -= 2;
            del.pyrgeometer_reading += 2;
            del.pyrgeometer_temperature -= 2;

            sdpu_manager_RI_Send_Env_Lab_Measurements(&uel, &del, &pressure);
        } else if (ctxt.ATL_needs_measurements) {
            // TODO: Read ATL measurements and send them to the ATL subsystem
        }
    }
}

/*******************************************************************************
 * Public Operations:
 ******************************************************************************/

void sdpu_manager_startup(void) {
   std::cout << "[SDPU_Manager] Startup" << std::endl;
}

void sdpu_manager_PI_Read_SDPU_Measurements(void) {
    distribute_balloon_mode();
    distribute_measurements();
}
