/* C++ Body file for function type TMTC_System_Mode
 * Generated by TASTE/Kazoo
 * DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN
 * Timers              : 
 */

#include "tmtc_system_mode.h"
#include "system_mode.h"


// Declaration of the function instance
system_mode TMTC_System_Mode;

extern "C" void tmtc_system_mode_startup()
{
   TMTC_System_Mode.startup();
}

extern "C" void tmtc_system_mode_PI_Get_Mode (asn1SccBalloon_Mode *current_mode)
{
   TMTC_System_Mode.Get_Mode(current_mode);
}


extern "C" void tmtc_system_mode_PI_Set_Mode (const asn1SccBalloon_Mode *new_mode)
{
   TMTC_System_Mode.Set_Mode(new_mode);
}
